*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-family: "Urbanist", sans-serif;
}
body{
    display: grid;
    place-items: center;
    background-color: hsl(0, 0%, 96%);
}

h1{
    margin-top: 5%;
   
    padding-bottom: 10%;
    
}


.main-heading{
    font-size: 62.2rem;
  color: #1e1403;
  margin-bottom: 16rem;
  
}

.flex-container{
    width: 40%;
    height: 100%;
 
    padding: 50px 0;
    /*box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;*/
    background: linear-gradient(to right, #514a9d, #24c6dc);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

    display: flex;

    flex-direction: row;
   
    justify-content: center;  
    align-items: center;
   
    gap: 20px;
    /*justify-content: space-around;*/
    flex-wrap: wrap;
   
    
}

.item{
    font-size: 24px;
    width: 100px;
    height: 100px;
 
  
    background-image: linear-gradient(to right top, #004d7a, #00bf72, #a8eb12);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

    flex: 1;
}